jdbc.url=jdbc:mysql://localhost:3306/library?user=library&amp;password=library
jdbc.driver.classname=com.mysql.jdbc.Driver

getbook.query=SELECT BOOK_ID FROM BOOK WHERE NAME = "#[bookName]"
getquery.id=SELECT BK.BOOK_ID, BK.NAME, BK.PUBLISHER, BK.YEAR, AU.NAME AS AUTHOR_NAME FROM BOOK BK, AUTHOR AU WHERE BK.AUTHOR_ID = AU.AUTHOR_ID AND BK.BOOK_ID = "#[payload.bookId]"